# WpfPaint

./: DemoPaint.sln
DemoPaint/: App.xaml  App.xaml.cs  DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeFactory.cs  TextShape.cs
DemoPaint/Features/LoadSaveImage/: LoadSavePNG.cs
EllipseLib/: EllipseLib.csproj  EllipseSHape.cs
IShape/: IShape.cs  IShape.csproj
LineLib/: LineShape.cs
RentangleLib/: RectangleShape.cs
SetupMyDraw/: SetupMyDraw.vdproj
SetupMyDraw/Debug/: SetupMyDraw.msi
